!
version 15.1
service timestamps log datetime msec
service timestamps debug datetime msec
service password-encryption
security passwords min-length 8
!
hostname rt-01
!
!
!
enable secret 5 $1$mERr$3O.pM7PScAETpkhlqaEiE.
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username senac password 7 08701E1D290A00191308
username tatuape secret 5 $1$mERr$3O.pM7PScAETpkhlqaEiE.
!
!
license udi pid CISCO1941/K9 sn FTX15248289-
!
!
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name senac.br
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description interface de gateway da rede LAN
 ip address 192.168.1.254 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^C
      __      _______  _____  ____  
     /\ \    / /_   _|/ ____|/ __ \ 
    /  \ \  / /  | | | (___ | |  | |
   / /\ \ \/ /   | |  \___ \| |  | |
  / ____ \  /   _| |_ ____) | |__| |
 /_/    \_\/   |_____|_____/ \____/ 
                                    
                                    
 acesso autorizado somente a funcionarios ^C
!
!
!
!
!
line con 0
 exec-timeout 5 30
 logging synchronous
 login local
!
line aux 0
!
line vty 0 4
 exec-timeout 5 30
 logging synchronous
 login local
 transport input ssh
!
!
!
end